{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell --debug",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase": "^5.5.4",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.1.0",
    "image-data-uri": "^1.1.1",
    "moment": "^2.22.2",
    "progress-stream": "^2.0.0",
    "shortid": "^2.2.13",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.8.0"
  },
  "private": true
}
